# Runtime-only image for GoReleaser: the binary is cross-compiled by GoReleaser
# and staged into the build context, so there is no Go builder stage here.
# (The root Dockerfile remains the from-source build used by `make docker`.)
#
# dockers_v2 runs ONE multi-platform buildx pass and stages binaries under
# per-platform subdirs (e.g. linux/amd64/pscale_exporter), so the COPY must
# select via $TARGETPLATFORM. extra_files land at the context root.
FROM alpine:latest

ARG TARGETPLATFORM

RUN apk --no-cache add ca-certificates && \
    adduser -D -u 10001 pscale && \
    mkdir -p /var/log/pscale_exporter && \
    chown pscale:pscale /var/log/pscale_exporter

COPY $TARGETPLATFORM/pscale_exporter /usr/bin/pscale_exporter
COPY config.yaml /etc/pscale_exporter/config.yaml

EXPOSE 2115

USER pscale

ENTRYPOINT ["/usr/bin/pscale_exporter"]
CMD ["--config", "/etc/pscale_exporter/config.yaml"]
